export const mtsSageDir = '~/code/mts-sage';
export const mtsCatmanDir = '~/code/mts-catman';
export const mtsTribeDir = '~/code/mts-tribe';
export const mtsCmsDataServiceDir = '~/code/mts-cms-data-service';
export const mtsJbossDir = '~/code/mts-sage-jboss';
export const serviceDir = '../eonline-service';
export const cciDir = '../eonline-commons-client';
export const branchToUpdate = 'dev-branch';
export const remoteName = 'upstream';
export const mobileDir = '~/code/eonline-mobile';
export const desktopDir = '~/code/eonline-desktop';
